{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "src",
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
  },
}